<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:context="deweyamoroso.roadtrip.MapsActivity"
        />
    <TextView android:id="@+id/distance"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:text="THIS IS A TEST"
        android:layout_height="0dp" />
<Button
android:layout_weight="1"
android:layout_width="wrap_content"
android:layout_height="0dp"
android:text="@string/button_back"
android:onClick="GoBack" />
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/button_act"
        android:onClick="Activities" />
</LinearLayout>